<?
include($_SERVER['DOCUMENT_ROOT'].'/Common/Global.alt');
include($_SERVER['DOCUMENT_ROOT'].'/Common/Lib/DataBase.alt');
include($_SERVER['DOCUMENT_ROOT'].'/Common/Lib/Security.alt');
libLogin($_COOKIE['SESS']);?>
<? $libUniv = 1; include($_SERVER['DOCUMENT_ROOT'].'/Common/Include/Header.alt'); ?>
<? include_once $_SERVER['DOCUMENT_ROOT'] . "/Univ/Hongik/Common/top.phtml"; ?>
<div class="hongik_univ_">
    <iframe class="hongik_foodlist hongik_iframe" src="/test/crawling/FoodList.alt"></iframe>
</div>
<? include $_SERVER["DOCUMENT_ROOT"] . "/Common/Include/MenuItem.alt" ?>