@charset "euc-kr";
/* CSS Document */

/*공통 css--------------------------------------------------------------*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto:900');
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');*/
ul,li {list-style-type:none;}
img,p,li {border:0;margin:0;padding:0; vertical-align:middle;}
html,body {width:100%;height:100%;padding:0;margin:0;color:#444444; list-style:none; font-size:12px;  font-family:'Nanum Gothic', sans-serif; }
a{text-decoration:none;}
a:hover{text-decoration:none;}
#atm_gray {background-color:#f2f2f2; }
#atm_gray2 {background-color:#e6e6e6; }
#atm_wrapper{}

/*로고바*/
.atm_logo_img{  width:60px; margin-top:-5px;}
.atm_logobar_top{position:relative; background-color:#fff; padding:5px 18px 0; text-align:center; border-bottom:#d5d5d5 1px solid;  }
.atm_logobar_div100{ position:relative; width:100%; text-align:center;}
.atm_logobar_btn_L0{ position:absolute; left:0px; top:2px; width:50px;  }
.atm_logobar_c1{  font-size:12px; position:absolute;font-weight:bold; padding:3px 7px; left:25px; top:10px; border-radius:100px; color:#ffffff; background-color:#ff5001; z-index:10; }

/*공통색상*/
.atm_color_min{ color:#2ac1bc;}
.atm_color_yel{ color:#fcff00;}
.atm_color_org{ color:#ff5001;}
.atm_color_dark1{color:#f2f2f2;}
.atm_color_dark2{color:#d3d3d3;}
.atm_color_dark3{color:#dcdcdc;}
.atm_bold{font-weight:bold;}
.atm_superbold{font-family: 'Roboto', sans-serif; font-weight:900;}
.atm_border{ border:0; border-bottom:#bbbbbb 1px solid; border-left:#dcdcdc 1px solid; border-right:#dcdcdc 1px solid; border-radius:5px;}
.atm_radius{border-radius:5px;}
.atm_link{ text-decoration:underline; cursor:pointer;}
.atm_none{display:none;}
.clear_both{ clear:both}


/*질문랭크탑*/
.atm_ranktopQ_1{  background-color:#e8e8e8; padding:4px 0px 5px; text-align:center; }
.atm_ranktopQ_c2{white-space:nowrap; }
.atm_ranktopQ_c3{ font-size:11px; font-weight:bold; letter-spacing:-0.5px; padding:2px 6px; color:#595959; border:#bfbfbf 1px solid; display:inline-block; background-color:#fff; border-radius:5px;  }
.atm_ranktopQ_c4{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#595959; display:inline-block;  }

/*답변랭크탑*/
.atm_ranktopA_1{  background-color:#e8e8e8; padding:4px 0px 5px; text-align:center; }
.atm_ranktopA_c2{white-space:nowrap; }
.atm_ranktopA_c3{ font-size:11px; font-weight:bold; letter-spacing:-0.5px; padding:2px 6px; color:#595959; border:#949494 1px solid; display:inline-block; background-color:#fff; border-radius:5px;}
.atm_ranktopA_c4{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#595959; display:inline-block;  }

/*보드네비*/
.atm_boardnavi{ padding:5px 0 15px 0; text-align:center;font-weight:bold; font-size:0;}
.atm_boardnavi_el   { font-size:12px; width:25px; padding:5px 0; margin:0 2px; border:#d3d3d3 1px solid; color: #494949; background-color:#fff; text-align:center; display:inline-block; border-radius:2px; }
.atm_boardnavi_el_on{  font-size:12px; width:25px; padding:5px 0; margin:0 2px; border:#ff5001 1px solid; color:#ff5001; background-color:#fff; text-align:center;display:inline-block;border-radius:2px; }

/*랭킹탭*/
.atm_ranka_tab1{  background-color:#004b49; padding:0px 0px 0 0; text-align:center; position:relative; }
.atm_ranka_tab2{  background-color:#ffffff; padding:0px 0px; text-align:center; position:relative; border-bottom:#d5d5d5 1px solid; font-size:0; }
.atm_ranka_tabc1   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffffff; border:0;  position:absolute; left:2%; bottom:0px; cursor:pointer;  }
.atm_ranka_tabc2   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffffff; border:0;  display:inline-block; cursor:pointer;  }
.atm_ranka_tabc3   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffffff; border:0;  position:absolute; right:2%; bottom:0px; cursor:pointer;  }
.atm_ranka_tabc1_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffde00; border:0; position:absolute; left:2%; bottom:0px; }
.atm_ranka_tabc2_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffde00; border:0; display:inline-block; }
.atm_ranka_tabc3_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffde00; border:0; position:absolute; right:2%; bottom:0px;  }
.atm_ranka_tabc4   {width:48%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; position:absolute; left:2%; bottom:0px; cursor:pointer;  }
.atm_ranka_tabc5   {width:48%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; position:absolute; right:2%; bottom:0px; cursor:pointer;  }
.atm_ranka_tabc4_on{width:48%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; position:absolute; left:2%; bottom:0px;  }
.atm_ranka_tabc5_on{width:48%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; position:absolute; right:2%; bottom:0px;  }
.atm_ranka_tabc6   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; position:absolute; left:2%; bottom:0px; cursor:pointer; }
.atm_ranka_tabc7   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; display:inline-block; cursor:pointer; }
.atm_ranka_tabc8   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; position:absolute; right:2%; bottom:0px; cursor:pointer; }
.atm_ranka_tabc6_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; position:absolute; left:2%; bottom:0px;  }
.atm_ranka_tabc7_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; display:inline-block;  }
.atm_ranka_tabc8_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; position:absolute; right:2%; bottom:0px;  }
.atm_ranka_tabc_line{font-size:12px; color:#d5d5d5; display:inline-block; }
.atm_ranka_tabc_line2{font-size:12px; color:#d5d5d5; display:inline-block; padding:8px 0;}

.atm_rankq_tab1{  background-color:#004b49; padding:0px 0px 0 0; text-align:center; position:relative; }
.atm_rankq_tab2{  background-color:#ffffff; padding:0px 0px; text-align:center; position:relative; border-bottom:#d5d5d5 1px solid; font-size:0; }
.atm_rankq_tabc1   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffffff; border:0;  position:absolute; left:2%; bottom:0px; cursor:pointer;  }
.atm_rankq_tabc2   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffffff; border:0;  display:inline-block;  cursor:pointer; }
.atm_rankq_tabc3   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffffff; border:0;  position:absolute; right:2%; bottom:0px; cursor:pointer;  }
.atm_rankq_tabc1_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffde00; border:0; background-color:#004b49; position:absolute; left:2%; bottom:0px; }
.atm_rankq_tabc2_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffde00; border:0; background-color:#004b49; display:inline-block; }
.atm_rankq_tabc3_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ffde00; border:0; background-color:#004b49; position:absolute; right:2%; bottom:0px;}
.atm_rankq_tabc4   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; position:absolute; left:2%; bottom:0px; cursor:pointer;  }
.atm_rankq_tabc5   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; display:inline-block; cursor:pointer;  }
.atm_rankq_tabc6   {width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#8f8f8f; border-bottom:#ffffff 0px solid; position:absolute; right:2%; bottom:0px; cursor:pointer;  }
.atm_rankq_tabc4_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; position:absolute; left:2%; bottom:0px;  }
.atm_rankq_tabc5_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; display:inline-block;  }
.atm_rankq_tabc6_on{width:31%; font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0 8px 0; color:#ff5001; border-bottom:#ffffff 0px solid; position:absolute; right:2%; bottom:0px;  }
.atm_rankq_tabc_line{font-size:12px; color:#d5d5d5; display:inline-block;  }

/*상단답변카테*/
.atm_catebtn_R{ position:absolute; right:0%; top:1px; width:34px;  }
.atm_ranka_cate1{  background-color:#2ac1bc; text-align:left; position:relative;  padding:5px 0px 0px 0px; }/*TopAnswer 에서 별도 컨트롤중*/
.atm_ranka_cate2{  background-color:#00827e; text-align:left; position:relative;  padding:5px 0px 0px 0px; }
.atm_ranka_cate1_el{    width:40px; height:50px; font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#fff; display:inline-block; text-align:center; padding:4px 2px 5px 2px ; }/*TopAnswer 에서 별도 컨트롤중*/
.atm_ranka_cate1_el_on{ width:40px; height:50px; font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#fff; display:inline-block; text-align:center; padding:4px 2px 5px 2px ; background-color:#00827e; border-top-left-radius:5px; border-top-right-radius:5px;}
.atm_ranka_cate2_el{    width:40px; height:50px; font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#fff; display:inline-block; text-align:center; padding:4px 2px 5px 2px ; }
.atm_ranka_cate2_el_on{ width:40px; height:50px; font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#fcff00; display:inline-block; text-align:center; padding:4px 2px 5px 2px ; background-color:#00827e; }
.atm_ranka_cate_slide{ white-space:nowrap;}

/*뷰아이콘들*/
.atm_viewicon{ margin-right:1px; width:13px;  }
.atm_whitespace{white-space:nowrap;}

/*답변아이콘들*/
.atm_icon_qmark{ margin-right:2px; width:20px; }
.atm_icon_amark{ margin-right:2px; width:20px; }
.atm_icon_score{ font-size:9px; font-weight:bold; color:#ff5001; display:inline-block; padding:0px 3px; background-color:#ffffff; border:#ff5001 1px solid; margin-right:3px; margin-bottom:5px; border-radius:3px;  }
.atm_icon_score1 { font-size:0px; font-weight:bold; display:inline-block; padding:2px 3px 0 3px; background-color:#ffffff; border:#ff5001 1px solid; margin-right:3px; margin-bottom:2px; border-radius:3px; vertical-align:middle}
.atm_icon_score2 { font-size:9px; font-weight:bold; color:#ff5001; padding:0px; margin:0; line-height:120%; }
.atm_normal{ font-weight:normal;}


/*뷰페이지하단버튼*/
.atm_viewbtnG   { margin:30px 0 10px; position:relative;}
.atm_viewbtnG2  { margin:10px 0 10px; position:relative; padding:0 14px; }
.atm_viewbtnG_c1{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:3px 6px; color:#737373; display:inline-block; border:#d3d3d3 1px solid; margin-right:5px; margin-top:5px; cursor:pointer; }
.atm_viewbtnG_c2{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:3px 6px; color:#737373; display:inline-block; border:#d3d3d3 1px solid; background-color:#f1f1f1;margin-right:5px; margin-top:5px;cursor:pointer; }
.atm_viewbtnG_c3{ font-size:11px;                                                            color:#8d8d8d; display:inline-block; position:absolute; right:0; bottom:5px; cursor:pointer; }
.atm_viewbtnG_c4{ color:#2ac1bc; margin-left:2px;  }

/*최하단버튼*/
.atm_botbtnG{ padding:15px ; text-align:center; }
.atm_botbtnG_c1{ font-size:16px; font-weight:bold; letter-spacing:0px; margin:0 4px; color:#fff; background-color:#9e9e9e; padding:15px 15%; border-radius:100px; display:inline-block; cursor:pointer;}
.atm_botbtnG_c2{ font-size:16px; font-weight:bold; letter-spacing:0px; margin:0 4px; color:#fff; background-color:#2ac1bc; padding:15px 15%; border-radius:100px; display:inline-block; cursor:pointer;}
.atm_botbtnG_c3{ font-size:14px; font-weight:bold; letter-spacing:0px; margin:0 4px; color:#fff; background-color:#ff5001; padding:9px 25px; border-radius:100px; display:inline-block; cursor:pointer;}
.atm_botbtnG_c4{ font-size:14px; font-weight:bold; letter-spacing:0px; margin:0 4px; color:#fff; background-color:#2ac1bc; padding:9px 25px; border-radius:100px; display:inline-block; cursor:pointer;}
.atm_btn_question{ position:fixed; right:4px; bottom:20px; width:100px; }
.atm_btn_gray{ font-size:14px; font-weight:bold; letter-spacing:0px; margin:0; color:#fff; background-color:#9e9e9e; padding:10px 0; border-radius:100px; display:inline-block; width:100px; cursor:pointer;}
.atm_btn_gre{ font-size:14px; font-weight:bold; letter-spacing:0px; margin-left:4px; color:#fff; background-color:#2ac1bc; padding:10px 0; border-radius:100px; display:inline-block; width:100px; cursor:pointer;}
.atm_btn_org{ font-size:14px; font-weight:bold; letter-spacing:0px; margin-left:4px; color:#fff; background-color:#ff5001; padding:10px 0; border-radius:100px; display:inline-block; width:100px; cursor:pointer;}

/*미니프로필*/
.atm_profile_wrapper{ text-align:center; }
.atm_profile_wrapper_addview{ text-align:center;  padding:7px 14px 0; }
.atm_profile_el{ position:relative; background-color:#fdfdfd; margin:0px 0px 0 0px; padding:0px 5px 0px; border:#d1d1d1 1px dotted; text-align:left; border-radius:5px; cursor:pointer;}
.atm_profile_eltexts{ padding:8px 0 8px 68px;  width:60%;}
.atm_profile_edit{ position:absolute; top:9px; right:34px; padding:5px 10px; border:#bbbbbb 1px solid; text-align:center; background-color:#fff; z-index:10; border-radius:5px;}
.atm_profile_el_c2{ font-size:12px; font-weight:bold; letter-spacing:0px;  color:#333333; display:inline-block; margin-bottom:0px;}
.atm_profile_el_c3{ font-size:12px; font-weight:bold; letter-spacing:0px;  color:#737373; display:inline-block; margin-top:0px; width:100%;}
.atm_profile_el_c4a{ font-size:24px; font-weight:bold; letter-spacing:0px;  color:#fff ; position:absolute; left:14px; top:33%;  border-radius:200px; background:#bb8d00; padding:5px 12px; border:#fff 3px solid;}
.atm_profile_c5{ font-size:12px; color:#008d88; margin-right:3px;}
.atm_profile_c6{ font-size:12px; color:#737373; margin-right:3px; font-weight:bold; padding:5px 0; letter-spacing:-0.5px; border-bottom:#dadada 1px solid; display:block;}
.atm_profile_c6_L{ font-size:12px; color:#737373; margin-right:3px; font-weight:bold; padding:5px 0; letter-spacing:-0.5px; display:block;}
.atm_profile_grade1 { font-size:0px; font-weight:bold; display:inline-block; padding:1px 3px 0 3px; background-color:#ffffff; border:#2ac1bc 1px solid; margin-left:3px; margin-bottom:2px; border-radius:3px; vertical-align:middle}
.atm_profile_grade2 { font-size:9px; font-weight:bold; color:#2ac1bc; padding:0px; margin:0; line-height:140%; }
.atm_profile_img1{border-radius:15px; width:52px; height: 52px; position:absolute; left:15px; top:14%; }

/*선택마크부분*/
.atm_avchoice{ position:relative; height:64px;  margin-top:10px; }
.atm_avchoice_wrapper1{ position:absolute; top:0; left:0px;  width:100%; background:url(/Common/images/bg_asker.png) center; }
.atm_avchoice_bg_asker1{  height:64px; display:inline-block;  background:#fff; text-align:right; padding-left:14px;}
.atm_avchoice_wrapper2{ position:absolute; top:0; left:0px;  width:100%; background:url(/Common/images/bg_netizen.png) center; }
.atm_avchoice_bg_netizen2{  height:64px; display:inline-block;  background:#fff; text-align:right; padding-left:14px;}
.atm_avchoice_wrapper3{ position:absolute; top:0; left:0px;  width:100%; background:url(/Common/images/bg_netizen.png) center; }
.atm_avchoice_bg_asker3{  height:64px; display:inline-block;  background:url(/Common/images/bg_asker.png) center; text-align:right; padding-left:14px; }
.atm_avchoice_bg_netizen3{  height:64px; display:inline-block; background:#fff; padding-left:11px; }
.atm_choice_asker1{ display:inline-block; width:64px;}
.atm_choice_netizen2{ display:inline-block; width:64px;}
.atm_choice_asker3{ display:inline-block; width:64px;}
.atm_choice_netizen3{ display:inline-block; width:64px;}

/*평가부분*/
.atm_estimation{ position:relative; border-radius:5px; background-color:#f7f7f7; padding:0px 0px 0px; margin:0 14px; border:#e6e6e6 1px solid; text-align:center;}
.atm_esti_el{ position:relative; text-align:center; width:13%; display:inline-block; margin:0 3%}
.atm_esti_c1{ color:#9d9d9d; font-size:12px; font-weight:bold; margin-top:5px;letter-spacing:-1px; white-space:nowrap; display:block;}
.atm_esti_c2{ color:#333333; font-size:14px; font-weight:bold; margin-top:2px;}
.atm_esti_directup{position:absolute; left:13px; top:-11px; }
.atm_esti_img0{width:100%;}
.atm_esti_img1{position:absolute; top:0px; left:0px;  width:100%;}
.atm_esti_on{ position:absolute; top:-6%; left:-3%;  width:107%;}

/*광고팝업부분*/
.atm_addpop{ text-align:center; position:absolute; bottom:0; z-index:100; padding:0 5px;}
.atm_addpop_menu{ position:relative; background:url(http://altong1004.cafe24.com/Common/images/bg_add.png) bottom repeat-x; }
.atm_addpop_bgwhite{ background:#FFF; padding-bottom:10px; width:100%; }
.atm_addpop_frame{ border:#dbdbdb 4px solid; border-radius:5px; display:inline-block;  }
.atm_addpop_img{ width:100%; border-radius:3px; z-index: 99999;}
.atm_addpop_img2{ position:absolute; right:0px; top:25px; width:35px;}
.atm_addpop_img3{ position:absolute; right:0px; top:60px; width:35px;}
.atm_addpop_c1 { border:#6c6c6c 1px solid; border-radius:25px; padding:6px 20px; background:#FFF; display:inline-block; font-weight:bold; font-size:12px; margin:62px 0 9px; color:#444; width: 100%;}

/*뷰페이지형식0(광고뷰)*/
.atm_icon_amark_big  { width:45px; float:left; position:relative; top:0px; margin-right:5px; }
.atm_icon_qmark_big  { width:45px; position:absolute; left:14px;}
.atm_icon_amark_medal{ margin-right:5px; width:45px; float:left; position:relative; top:-5px;}
.atm_slide_answer_up { position:absolute; top:27px; right:10px;  width:20px;}

.atm_av_el{ position:relative; background-color:#fff; margin-top:7px; padding:15px 0px; border-bottom:#d3d3d3 1px solid;}
.atm_av_c1{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:9px 0;; color:#ff5001; display:inline-block; cursor:pointer;}
.atm_av_c2{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:12px 0px; color:#737373; display:inline-block; }
.atm_av_c3{ color:#333333; margin-right:5px; }
.atm_av_c5{ font-size:16px; font-weight:bold; letter-spacing:-0.5px;  color:#333333; line-height:140%; display:inline-block; margin-top:5px; }
.atm_av_c6{ position:relative; font-size:15px; font-weight:normal; letter-spacing:0px;  color:#333333; line-height:25px; margin-top:5px;  padding:0 14px; }
.atm_av_c7{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#9e9e9e; margin-top:5px; display:inline-block; margin-right:5px; }
.atm_av_c8{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#9e9e9e; margin-top:5px; display:inline-block; white-space:nowrap; }
.atm_av_c9{ font-size:16px; font-weight:bold; letter-spacing:-0.5px;  color:#333333; line-height:140%; display:inline-block; margin-top:5px; padding-left:65px; }
.atm_av_c10{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#9e9e9e; margin-top:0px; display:inline-block; margin-right:5px; padding-left:65px; }
.atm_addviewbtnG_c3{ color:#8d8d8d; display:inline-block; position:absolute; right:14px; bottom:5px;  font-size:11px; cursor:pointer;}
.atm_av_ttG  { padding-left:14px; }
.atm_av_tt_el{ padding-left:5px; font-size:12px; font-weight:normal; letter-spacing:0px;  color:#9e9e9e;}

.atm_addviewG{ margin:10px 0 0px; position:relative; padding:0 14px; }

/*뷰페이지형식1*/
.atm_viewpage_el{ position:relative; background-color:#fff; margin-top:7px; padding:15px 14px; border-bottom:#d3d3d3 1px solid;}
.atm_viewpage_c1{ font-size:14px; font-weight:bold; letter-spacing:-0.5px;  color:#333333; line-height:17px;}
.atm_viewpage_c2{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#9e9e9e; display:inline-block; margin-top:5px; width:80%;}
.atm_viewpage_c3{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#333333; line-height:20px; margin-top:15px;}

/*내메뉴 카테고리바*/
.atm_mycatebar1{  background-color:#2ac1bc; padding:8px 14px; text-align:left; position:relative; }
.atm_mycatebar_c1{ font-size:12px; font-weight:bold; letter-spacing:0px;  color:#ffffff; display:inline-block;}
.atm_mycatebar_c2{  color:#fcff00; }
.atm_mycatebar_sel{ font-size:12px; border: #fff 1px solid; padding:1px; display:inline-block; position:absolute; right:10px; top:5px; background-color:#2ac1bc; color:#fff; font-weight:bold;}

/*내메뉴 카테고리바_메뉴버전*/
.atm_mymenubar{ background-color:#545454;}
.atm_mm_slidewrapper{}
.atm_mymenubar_c1{   color:#ffffff; font-size:12px; width:24%; display:inline-block; text-align:center; padding:13px 0; font-weight:bold; background:url(/Common/images/img_section.png) no-repeat center right;  }
.atm_mymenubar_c1_L{ color:#ffffff; font-size:12px; width:24%; display:inline-block; text-align:center; padding:13px 0; font-weight:bold; }
.atm_mymenubar_on{color:#fcff00;}


/*비번찾기셀렉탭*/
.atm_selecttap_wrapper{ text-align:center; padding:15px 0 0; }
.atm_selecttap{ font-size:0; padding:0 9px;}
.atm_selecttap_c1{ display:inline-block; width:49%; background-color:#ffffff; border:#2ac1bc 1px solid; text-align:center; font-size:14px; padding:15px 0; font-weight:bold; color:#2ac1bc;}
.atm_selecttap_c1_on{ display:inline-block; width:49%; background-color:#2ac1bc; border:#2ac1bc 1px solid; text-align:center; font-size:14px; padding:15px 0; font-weight:bold; color:#ffffff;}

/*설정타이틀바*/
.atm_edittop_ttbar{ position:relative;  background-color:#2ac1bc; padding:0px 23px; text-align:center;   }
.atm_edittop_c1{ font-size:12px; font-weight:bold; letter-spacing:0px; padding:8px 0; color:#fff;}
.atm_edittop_btn_L1{ position:absolute; left:0px; top:2px; width:30px;  }

/*그레이타이틀바*/
.atm_graytop_ttbar{ position:relative;  background-color:#2ac1bc; padding:0px 23px; text-align:center;   }
.atm_graytop_c1{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0; color:#fff; }
.atm_graytop_btn_L1{ position:absolute; left:0px; top:2px; width:30px  }

/*라디오버튼B*/
.atm_pushswitchB_frame{     border-radius:100px; background-color:#ababab; width:50px; padding:3px 3px; height:8px; position:absolute; top:12px; right:0;}
.atm_pushswitchB_button{    border-radius:100px; background-color:#ffffff; width:25px; height:25px; display:inline-block;border:#ababab 1px solid; position:absolute; top:-6px; left:0;}
.atm_pushswitchB_frame_on{  border-radius:100px; background-color:#2ac1bc; width:50px; padding:3px 3px; height:8px; text-align:right; position:absolute; top:12px; right:0;}
.atm_pushswitchB_button_on{ border-radius:100px; background-color:#ffffff; width:25px; height:25px; display:inline-block; border:#2ac1bc 1px solid; position:absolute; top:-6px; right:0;}

/*라디오버튼C*/
.atm_pushswitchC_frame{     border-radius:100px; background-color:#ababab; width:40px; padding:3px 3px; height:20px;}
.atm_pushswitchC_button{    border-radius:100px; background-color:#ffffff; width:20px; height:20px; display:inline-block;}
.atm_pushswitchC_frame_on{  border-radius:100px; background-color:#2ac1bc; width:40px; padding:3px 3px; height:20px; text-align:right;}
.atm_pushswitchC_button_on{ border-radius:100px; background-color:#ffffff; width:20px; height:20px; display:inline-block;}

/*gnb_img*/
.atm_gnb_btn_R1{ position:absolute; right:9px; top:0px; }
.atm_gnb_img_prof{ height: 57px; width: 57px; border-radius:15px;}
.atm_gnb_img_edit{ width:35px; position:absolute; top:8px; right:8px;}
.atm_gnb_btnx{ position:absolute; right:-68px; top:0px; }
/*etc*/

/*gnb_p태그*/
.atm_gnb_c0{ font-size:12px; font-weight:bold; display:inline-block; letter-spacing:-1px;}
.atm_gnb_c1{ font-size:12px; font-weight:bold; display:inline-block; letter-spacing:-1px;}

.atm_gnb_c2{ font-size:14px; font-weight:bold; letter-spacing:-1px; margin:12px 0; color:#fff; display:inline-block; }
.atm_gnb_c3{ font-size:11px; font-weight:bold; letter-spacing:0px;  margin:12px 0; color:#fff600; display:inline-block; padding:1px 3px; border-radius:3px; margin-left:5px; vertical-align:middle; border:#fff600 1px solid; line-height:100%;}
.atm_gnb_c4{ font-size:12px; font-weight:bold; letter-spacing:0px; margin-top:8px; color:#bbefee; display:inline-block; padding:2px 5px; border:#bbefee 1px solid; position:absolute; top:3px; left:8px; border-radius:5px; cursor:pointer;}
.atm_gnb_c5{ font-size:12px; font-weight:bold; letter-spacing:0px; margin-top:6px; display:block; padding:5px 0; background:#3cd9d5; color:#fff; }
.atm_gnb_c6{ font-size:14px; font-weight:bold; letter-spacing:-1px; margin:12px 0; color:#fff; display:inline-block; cursor:pointer;}
.atm_gnb_c8{ font-size:14px; font-weight:bold; letter-spacing:-1px; margin-top:12px;}
.atm_gnb_c9{ font-size:14px; font-weight:bold; letter-spacing:-1px; margin:12px 0; color:#fff; display:inline-block; }

.atm_gnb_color_gre{ color:#2ac1bc;}
.atm_gnb_color_yel{ color:#fcff00;}
.atm_gnb_color_org{ color:#ff5001;}
.atm_gnb_color_gray{color:#9eecea;font-weight:normal;}
.atm_gnb_color_gray2{color:#d3d3d3; font-weight:normal;}
.atm_gnb_color_whi{ color:#ffffff;}
.atm_gnb_color_whi2{ color:#ffffff;font-weight:normal;}

/*gnb_본문부분*/
#atm_gnb_wrapper0{ width:100%; background-color:#dcdcdc; position:relative;}
#atm_alpha80{width:100%; background-image:url(/Common/images/bg_alpha80.png);}
.atm_gnb_con_infomain{  padding:15px 0px 0px 0px;  background-color:#2ac1bc; color:#383838; text-align:center; position:relative; text-align:center;}

.atm_gnb_con_tt0{ position:relative; padding:12px 17px 12px 17px; border-bottom:#e1e1e1 1px solid; color:#5a5a5a; background-color:#ffffff; font-weight:bold; cursor:pointer;}
.atm_gnb_con_tt1{ position:relative; padding:12px 17px 12px 17px; border-bottom:#e1e1e1 1px solid; color:#5a5a5a; background-color:#f3f3f3; font-weight:bold; cursor:pointer;}


/*메인서치탑*/
.atm_mainsearch_top{ text-align:left; background-color:#fff; padding:18px 0px; }
.atm_mainsearch_c1{  font-size:11px; font-weight:bold; letter-spacing:-0.5px; padding:0px 8px; color:#595959; border:#949494 1px solid; display:inline-block; border-radius:55px; cursor:pointer; }
.atm_mainsearch_c1b{ font-size:11px; font-weight:bold; letter-spacing:-0.5px; padding:0px 8px; color:#595959; border:#949494 1px solid; display:inline-block; border-radius:55px; cursor:pointer; }
.atm_mainsearch_c2{ font-size:14px; font-weight:bold; letter-spacing:-0.5px; padding:3px 5px; color:#595959; display:inline-block; border-radius:55px; cursor:pointer;}
.atm_mainsearch_c3{ font-weight:normal; margin-left:5px; cursor:pointer;}
.atm_mainsearch_c4{ font-size:11px; font-weight:bold; letter-spacing:-0.5px; padding:3px 15px 3px 45px; color:#595959; border:#949494 1px solid; display:inline-block; border-radius:55px; position:absolute; right:20px;; top:19px; background-color:#f1f1f1; cursor:pointer;}
.atm_mainsearch_c5{ font-size:11px; font-weight:bold; letter-spacing:-0.5px; padding:3px 15px;          color:#595959; border:#949494 1px solid; display:inline-block; border-radius:55px; position:absolute; right:85px;; top:19px; background-color:#fff; z-index:10; cursor:pointer;}
.atm_mainsearch_subtextwrap{margin-left:63px;}
.atm_mainsearch_el1{ display:inline-block; }
.atm_mainsearch_el2{ display:inline-block; }
.atm_mainsearch_el3{ display:inline-block; }


/*170627_랭킹부분 css 추가 */
.atm_rankimg_rankA1{ position:absolute; left:10px; top:13%; width:54px; }
.atm_rankimg_rankA2{ position:absolute; left:14px; top:13%; width:54px; }
.atm_rankimg_rankB1{ position:absolute; left:8px; top:23%; width:54px; }
.atm_rankimg_rankB2{ position:absolute; left:12px; top:25%; width:54px; }
.atm_rankimg_best{ position:absolute; left:10px; top:12%; width:54px; }
.atm_rankq_el_c1{ font-size:18px; font-weight:900; letter-spacing:-1px; padding:5px 7px; color:#ff5001; display:inline-block; position:absolute; right:10px; bottom:4px; font-family: 'Roboto', sans-serif; }
.atm_ranka_el_c1{ font-size:18px; font-weight:900; letter-spacing:-1px; padding:5px 7px; color:#ff5001; display:inline-block; position:absolute; right:10px; bottom:4px; font-family: 'Roboto', sans-serif; }
.atm_rank_el{ position:relative; background-color:#fff; margin-top:7px; padding:5px 14px; border-bottom:#bbbbbb 1px solid; border-left:#dcdcdc 1px solid; border-right:#dcdcdc 1px solid; border-radius:5px; cursor:pointer;}

/*랭크Q 타이틀바2*/
.atm_rankq_c1{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; color:#fff;  display:inline-block;  }
.atm_rankq_ttbar2{ padding:10px 10px; text-align:center; position:relative;  background-color:#2ac1bc;  }
.atm_rankq_btn_L1{ position:absolute; left:0px; top:4px; width:40px;  }
.atm_ttbar2_btn{ width:30px;}
.atm_ttbar3_btn{ width:22px; margin-right:3px; }
.atm_ttbar4_btn{ width:22px;}

/*추가 css---------------------------------------------------------------*/
/*170629_라디오버튼A 추가*/
.atm_pushswitchA_frame{     border-radius:100px; background-color:#ffffff; width:50px; padding:3px 3px; height:15px; text-align:center; border:#ababab 2px solid; color:#ababab; font-weight:bold; margin-top:5px; display:inline-block;  }
.atm_pushswitchA_frame_on{  border-radius:100px; background-color:#2ac1bc; width:50px; padding:3px 3px; height:15px; text-align:center; border:#2ac1bc 2px solid; color:#fff; font-weight:bold; margin-top:5px; display:inline-block;  }

/*170630_체크버튼A 추가*/
.atm_checkbtn_c2{    font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#d1d1d1; display:inline-block; text-align:center; border:#e9e9e9 2px solid; margin:0 ; border-top-left-radius:100px; border-bottom-left-radius:100px; border-right:0; }
.atm_checkbtn_c2_on{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#2ac1bc; display:inline-block; text-align:center; border:#2ac1bc 2px solid; margin:0 ; border-top-left-radius:100px; border-bottom-left-radius:100px;}
.atm_checkbtn_c3{    font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#d1d1d1; display:inline-block; text-align:center; border:#e9e9e9 2px solid; margin:0 ; border-top-right-radius:100px; border-bottom-right-radius:100px; border-left:0; }
.atm_checkbtn_c3_on{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#2ac1bc; display:inline-block; text-align:center; border:#2ac1bc 2px solid; margin:0 ; border-top-right-radius:100px; border-bottom-right-radius:100px;}
.atm_checkbtn_c4{    font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#d1d1d1; display:inline-block; text-align:center; border:#e9e9e9 2px solid; margin:0 ; border-top-left-radius:100px; border-bottom-left-radius:100px; border-right:0; }
.atm_checkbtn_c4_on{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#ff5001; display:inline-block; text-align:center; border:#ff5001 2px solid; margin:0 ; border-top-left-radius:100px; border-bottom-left-radius:100px;}
.atm_checkbtn_c5{    font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#d1d1d1; display:inline-block; text-align:center; border:#e9e9e9 2px solid; margin:0 ; border-top-right-radius:100px; border-bottom-right-radius:100px; border-left:0; }
.atm_checkbtn_c5_on{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#ff5001; display:inline-block; text-align:center; border:#ff5001 2px solid; margin:0 ; border-top-right-radius:100px; border-bottom-right-radius:100px;}
.atm_checkbtn_c6{    font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#d1d1d1; display:inline-block; text-align:center; border:#d1d1d1 2px solid; margin:0 ; border-top-left-radius:100px; border-bottom-left-radius:100px; border-right:0; }
.atm_checkbtn_c6_on{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#fcff00; display:inline-block; text-align:center; border:#fcff00 2px solid; margin:0 ; border-top-left-radius:100px; border-bottom-left-radius:100px;}
.atm_checkbtn_c7{    font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#d1d1d1; display:inline-block; text-align:center; border:#d1d1d1 2px solid; margin:0 ; border-top-right-radius:100px; border-bottom-right-radius:100px; border-left:0; }
.atm_checkbtn_c7_on{ font-size:12px; font-weight:bold; letter-spacing:-1px; padding:8px 0px; width:70px; color:#fcff00; display:inline-block; text-align:center; border:#fcff00 2px solid; margin:0 ; border-top-right-radius:100px; border-bottom-right-radius:100px;}

/*170630_의견 리플추가*/

.atm_reply_img1{border-radius:100px; width:42px; position:absolute; left:0; top:15px; }

.atm_reply_wrapper{}
.atm_reply_write1{position:relative; margin:10px 14px 5px;}
.atm_reply_write2{position:relative; margin:10px 14px 5px; text-align:center;}
.atm_reply_c1{ font-size:14px; font-weight:bold; letter-spacing:0px; padding:15px 0; width:21%;  color:#ffffff; display:inline-block; background-color:#2ac1bc; text-align:center; position:absolute; right:0; top:0; }
.atm_reply_c2{ font-size:14px; font-weight:bold; letter-spacing:-1px;  color:#333333; display:inline-block;}
.atm_reply_c3{ font-size:12px; font-weight:bold; letter-spacing:0px;  color:#a9a9a9; display:inline-block; margin-top:3px; width:80%;  padding:0 0px;}
.atm_reply_c4{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#333333; line-height:20px; margin-top:0px;  padding:0 ;}
.atm_reply_c5{ font-size:12px; font-weight:bold; letter-spacing:-1px;  color:#333333; display:inline-block; padding-left:2%;}
.atm_reply_c6{ font-size:12px; font-weight:bold; letter-spacing:0px;  color:#a7a7a7; display:inline-block; padding-right:2%;}
.atm_reply_c7{ font-size:14px; font-weight:bold; letter-spacing:0px; padding:15px 0; width:21%;  color:#ffffff; display:inline-block; background-color:#2ac1bc; text-align:center; }
.atm_reply_input1{ border:#d1d1d1 1px solid; width:73%; padding:14px 2% 13px; display:inline-block; font-weight:bold;}
.atm_reply_input2{ border:#d1d1d1 1px solid; width:94%; padding:14px 1% 13px; display:inline-block; margin-top:5px; font-size:12px; font-weight:normal; height:80px;}
.atm_reply_writebox1{border:#d1d1d1 1px solid; background-color:#f7f7f7; padding:10px; }
.atm_reply_writebox2{border:#d1d1d1 1px solid; background-color:#f7f7f7; border-top:0; text-align:right; font-size:0;}

.atm_reply{ position:relative; margin:7px 0px 0 0px; padding:5px 14px; text-align:left;}
.atm_reply_el_F{ position:relative; margin:7px 0px 0 0px; padding:10px 0px; text-align:left;}
.atm_reply_el{ position:relative; margin:7px 0px 0 0px; padding:10px 0px ; text-align:left; border-top:#e9e9e9 1px solid; }
.atm_reply_eltexts{ padding:10px 0 10px 52px;  width:60%;}
.atm_reply_con{ position:relative;}

/*170703_일반문단포맷A*/
.atm_centence_ttA     { font-size:16px; font-weight:bold; letter-spacing:-0.5px;  color:#333333; line-height:17px;}
.atm_centence_ttA_rank{ font-size:16px; font-weight:bold; letter-spacing:-0.5px;  color:#333333; line-height:17px; letter-spacing:-1px;}
.atm_centence_ttA_95  { font-size:16px; font-weight:bold; letter-spacing:-0.5px;  color:#333333; line-height:17px; display:inline-block; width:90%;}
.atm_centence_conA{ font-size:15px; font-weight:normal; letter-spacing:0px;  color:#333333; line-height:25px; margin-top:5px; display:inline-block;}
.atm_centence_botA{ font-size:12px; font-weight:normal; letter-spacing:0px;  color:#9e9e9e; display:inline-block; margin-top:5px; width:100%;}

/*170706_검색창온_사용안함*/
.atm_searchon_inputwrapper{ position:absolute; top:58px; left:0; width:100%; background-color:#2ac1bc; z-index:100; padding:20px 0;}
.atm_searchon_seachwords{ color:#fff; text-align:left; margin:15px 14px;}
.atm_searchon_input1{ border: #2ac1bc 2px solid; padding:15px 10% 15px 3%; border-radius:100px; background-color:#fff; position:relative; margin:0 0px; height:14px; width:79%; }
input[type="text"].atm_searchon_input1::-webkit-input-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input1::-moz-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input1:-ms-input-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input1:-moz-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input1:focus { outline:0; }
.atm_searchon_c1{ font-size:18px; font-weight:bold; border-bottom:#fff 1px solid; padding-bottom:15px; margin-bottom:10px;}
.atm_searchon_c2{ font-size:14px; font-weight:bold; display:inline-block; padding-top:5px; padding-right:5px;}
.atm_searchon_btn_R{position:absolute; right:4%; top:14px; width:66px;}

/*170706_검색창온2*/
.atm_animate_input{transition:width 0.4s ease-in-out;}
.atm_animate_input:focus{width:91%!important;}
.atm_searchon_input2{border:2px solid #2ac1bc; padding:12px; border-radius:100px; background-color:#fff; height:14px; z-index:100; position:absolute; right:3px; top:7px;}
input[type="text"].atm_searchon_input2::-webkit-input-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input2::-moz-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input2:-ms-input-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input2:-moz-placeholder { color:#2ac1bc; }
input[type="text"].atm_searchon_input2:focus { outline:0; }

/*탑퀘스천부분질문버튼추가*/
.atm_bestQ_ttbar2{  background-color:#2ac1bc; text-align:center; position:relative;}
.atm_bestQ_btn_L1{ position:absolute; left:0px; top:2px; width:30px; }
.atm_bestQ_c1{ font-size:12px; font-weight:bold; letter-spacing:-0.5px; padding:8px 0; color:#ffffff; display:inline-block; cursor:pointer;}
.atm_ttbar_btn_Q{ width:18px;}


/*170927_바텀카피*/

.atm_bc_img1{ width:20px; vertical-align:middle; margin-right:5px;}
.atm_bc_img2{ position:absolute; right:14px; top:15px; width:20px;}

.atm_bc{ padding:15px 14px; color:#737373;}
.atm_bc_menu{}
.atm_bc_menu_el{ display:inline-block; margin:0 5px;cursor:pointer; }
.atm_bc_menu_el2{ display:inline-block; color:#cfcfcf;}
.atm_bc_text{margin-top:10px; line-height:150%;}
.atm_bc_text span{}
.atm_bc_bold{margin-left:5px;}
.atm_bc_copy{ font-weight:bold; margin-top:10px;}
.atm_bc_homebutton { position:relative; background-color:#fff; padding:15px 14px; color:#5a5a5a; font-weight:bold; font-size:13px;margin-top:25px; text-align:left; margin:20px 0; display:block; cursor:pointer;}

/*더보기버튼*/
.atm_viewmore1 { font-size:0px; font-weight:bold; display:inline-block; padding:1px 3px 0 3px; background-color:#ffffff; border:#8f8f8f 1px solid; margin-left:3px; margin-bottom:2px; border-radius:3px; vertical-align:middle; cursor:pointer;}
.atm_viewmore2 { font-size:9px; font-weight:bold; color:#8f8f8f; padding:0px; margin:0; line-height:140%; }

/*내메뉴 x버튼*/
.atm_mymenu_xbtn{ position:absolute; top:9px; right:14px; width:29px;}


/*공통 css---------------------------------------------------------------*/
