@charset "utf-8";
html,
body {
  height: 100%;
}
#exchange_wrap {
  padding-top: 60px;
}
#exchange_wrap h1 {
  font-size: 24px;
  text-align: center;
  padding: 15px 0;
}

.pay_Exch {
  padding: 0 10px;
}
.alpay-status-section .alpay-status {
  width: 90%;
  max-width: 380px;
  height: 75px;
  border-radius: 40px;
  margin: 0 auto 20px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  background: #f7f7f7;
}
.alpay-status .my_wallet {
  display: inline-block;
  padding-left: 35px;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.alpay-status .my_wallet img {
  display: block;
  width: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.alpay-status .current-almoney {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}
.text_red {
  color: #fd0031 !important;
}
.pay_Exch .account-form-section .panel-heading h3 {
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.pay_Exch .account-form-section .panel-heading h3 button {
  display: block;
  border: 1px solid #fd0031;
  background: #fff;
  padding: 0 5px;
  border-radius: 20px;
  color: #fd0031;
  font-weight: bold;
  letter-spacing: -0.5px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  margin-left: 5px;
}
.pay_Exch .account-form-section .panel-body {
  background: #f7f7f7;
  border-radius: 30px;
  width: 100%;
  padding: 25px 0;
  font-size: 15px;
  font-weight: bold;
  color: #666;
  margin-top: 10px;
}
.exchange-alpay-field > div {
  display: block;
  padding: 7px;
}
.exchange-alpay-field > div > div {
  display: block;
  width: 50%;
  margin: 0 auto;
}
.exchange-alpay-field .col-sm-offset-1 {
  position: relative;
}
.exchange-alpay-field input {
  width: 100%;
  height: 35px;
  outline: none;
  border: 0;
  font-size: 14px;
}
.exchange-alpay-field .col-xs-4 {
  width: 64px;
  text-align: left;
  position: absolute;
  top: 50%;
  right: 105%;
  transform: translateY(-50%);
}
.exchange-alpay-field .col-sm-offset-1 span {
  position: absolute;
  top: 50%;
  left: 102%;
  transform: translateY(-50%);
  white-space: nowrap;
  letter-spacing: -1px;
}
.exchange-alpay-field button {
  border: 0;
  border-radius: 15px;
  font-size: 12px;
  background: #fd0031;
  color: #fff;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  flex-wrap: wrap;
  white-space: nowrap;
}
.exchange-alpay-field button span {
  display: none;
}
.exchange-alpay-field .btn-info {
  position: absolute;
  top: 50%;
  left: 115%;
  transform: translateY(-50%);
}

.account-form-item {
  display: block;
  padding: 7px;
}
.account-form-itemDiv {
  display: block;
  width: 50%;
  margin: 0 auto;
  position: relative;
}
.account-form-itemDiv .col-xs-4 {
  width: 64px;
  text-align: left;
  position: absolute;
  top: 50%;
  right: 105%;
  transform: translateY(-50%);
}
.account-form-itemDiv input {
  width: 100%;
  height: 35px;
  outline: none;
  border: 0;
  font-size: 12px;
}

.account-form .account-form-item:nth-child(1),
.account-form .account-form-item:nth-child(2) {
  display: inline-block;
  width: 40%;
}
.account-form .account-form-item:nth-child(1) {
  margin-left: 15%;
}
.account-form-item-con {
  display: block;
  width: 50%;
  margin: 0 auto;
  position: relative;
}
.account-form .account-form-item:nth-child(2) .account-form-item-con {
  margin: 0;
  margin-left: -5px;
}
.account-form-item-con input,
.account-form-item-con select {
  width: 100%;
  height: 35px;
  outline: none;
  border: 0;
  font-size: 12px;
}
.account-form-item-con .col-xs-4 {
  width: 64px;
  text-align: left;
  position: absolute;
  top: 50%;
  right: 113%;
  transform: translateY(-50%);
}
.account-form .account-form-item:nth-child(2) .col-xs-4 {
  right: 100%;
}

.exchange-charge-section {
  margin-top: 10px;
  border: 1px solid #bbb;
  border-radius: 30px;
  padding: 15px;
}
.exchange-charge-section .panel-heading {
  text-align: justify;
  padding-left: 35px;
  position: relative;
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}
.exchange-charge-section .panel-heading .material-icons {
  font-size: 30px !important;
  color: #fd0031;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.exchange-charge-section .panel-body {
  width: 100%;
  text-align: justify;
  color: #a6a6a6;
  font-size: 12px;
  padding: 0 5px;
  margin-bottom: 10px;
}
.exchange-charge-section .panel-body-row {
  margin-bottom: 0;
}
.btn-success {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
  border: 1px solid #c4c4c4;
  background: #fff;
  padding: 10px 0;
  border-radius: 30px;
  color: #666;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-success:hover {
  background: #c4c4c4;
  color: #fff;
}
.exchange-charge-section .panel-body a {
  font-weight: bold;
  color: #fd0031;
  text-decoration: underline;
}

/* 환전결과 */
#ex_result_wrapper {
  padding-top: 60px;
  height: calc(100% - 70px);
}
#ex_result_wrapper .center {
  padding: 0 10px;
}
#ex_result_wrapper h1 {
  font-size: 24px;
  text-align: center;
  padding: 15px 0;
}
#ex_result_wrapper h1 + div {
  border: 1px solid #c4c4c4;
  padding: 20px;
  border-radius: 10px;
}
#ex_result_wrapper h1 + div p {
  margin: 15px 0;
  text-align: center;
}
#ex_result_wrapper h1 + div ul {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}
#ex_result_wrapper h1 + div ul li {
  display: inline-block;
  width: 50%;
  margin-left: -3px;
}
#ex_result_wrapper h1 + div ul li a {
  display: block;
  margin: auto;
  width: 85%;
  text-align: center;
  background: #fd0031;
  padding: 15px 0;
  border-radius: 10px;
  color: #fff;
}
